1	绊按2001	0	2	Seoul	Chuncheon	16
2	绊按2002	0	1	Chuncheon	Wonju	28
3	绊按2003	0	3	Wonju	Gwangju	53
4	绊按2004	0	5	Gyeongju	Wonju	32
5	绊按2005	0	1	Chuncheon	Deajeon	45
6	绊按2006	1	10	Asan	Deajeon	35
7	绊按2007	1	1	Seoul	Gyeongju	44
8	绊按2008	1	2	Gwangju	Chuncheon	49
9	绊按2009	3	1	Deajeon	Seoul	29
10	绊按2010	3	3	Gwangju	Asan	25
11	绊按2011	5	6	Chuncheon	Gwangju	49
12	绊按2012	5	2	Asan	Wonju	42
13	绊按2013	7	3	Chuncheon	Deajeon	45
14	绊按2014	7	1	Asan	Deajeon	35
15	绊按2015	7	1	Seoul	Wonju	22
16	绊按2016	7	2	Deajeon	Gyeongju	15
17	绊按2017	7	8	Seoul	Gyeongju	44
18	绊按2018	10	1	Asan	Gwangju	25
19	绊按2019	10	1	Deajeon	Seoul	29
20	绊按2020	10	5	Asan	Gyeongju	43
21	绊按2021	13	1	Deajeon	Seoul	29
22	绊按2022	15	3	Seoul	Wonju	22
23	绊按2023	15	1	Gyeongju	Asan	43
24	绊按2024	15	2	Wonju	Deajeon	23
25	绊按2025	19	3	Chuncheon	Gyeongju	31
26	绊按2026	19	3	Gyeongju	Asan	43
27	绊按2027	19	1	Wonju	Gwangju	35
28	绊按2028	19	1	Deajeon	Chuncheon	45
29	绊按2029	19	7	Seoul	Chuncheon	16
30	绊按2030	20	2	Deajeon	Gyeongju	15
31	绊按2031	22	3	Asan	Gyeongju	43
32	绊按2032	22	2	Chuncheon	Seoul	16
33	绊按2033	25	1	Asan	Deajeon	35
34	绊按2034	25	1	Wonju	Gyeongju	32
35	绊按2035	25	2	Seoul	Gwangju	41
36	绊按2036	25	2	Chuncheon	Asan	36
37	绊按2037	25	3	Gwangju	Wonju	35
38	绊按2038	28	1	Chuncheon	Deajeon	45
39	绊按2039	29	4	Deajeon	Wonju	23
40	绊按2040	30	1	Asan	Seoul	20
41	绊按2041	35	2	Chuncheon	Seoul	16
42	绊按2042	35	9	Wonju	Gyeongju	32
43	绊按2043	35	2	Deajeon	Gwangju	12
44	绊按2044	35	2	Wonju	Seoul	22
45	绊按2045	35	3	Asan	Wonju	42
46	绊按2046	37	2	Chuncheon	Gwangju	49
47	绊按2047	40	1	Deajeon	Wonju	23
48	绊按2048	41	3	Wonju	Asan	42
49	绊按2049	42	1	Chuncheon	Gyeongju	31
50	绊按2050	42	5	Seoul	Gwangju	41
